# devops-project

./: .gitignore  gitinstall.sh  gradleinstall.sh  javainstall.sh  maveninstall.sh  packer-ami.json  pom.xml  settings.xml
src/test/java/com/vitormp/: SimpleClassTest.java
